{
  "name": "abcd",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://saru-work.github.io/vanilla",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "predeploy":"npm run build",
    "deploy": "gh-pages -d dist" 
  },
  "devDependencies": {
    "typescript": "~5.8.3",
    "vite": "^7.1.2"
  }
}
